<!DOCTYPE html>
<html
        lang="ko"
        xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{user/layout}"
>
    <body>

        <div class="container py-5" layout:fragment="content">
            <style>
                img {
                    max-width: 100%;
                }

                .recent_heading h4 {
                    color: #05728f;
                    font-size: 21px;
                    margin: auto;
                }

                .srch_bar input {
                    border: 1px solid #cdcdcd;
                    border-width: 0 0 1px 0;
                    width: 80%;
                    padding: 2px 0 4px 6px;
                    background: none;
                }

                .srch_bar .input-group-addon button {
                    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
                    border: medium none;
                    padding: 0;
                    color: #707070;
                    font-size: 18px;
                }

                .srch_bar .input-group-addon {
                    margin: 0 0 0 -27px;
                }

                .chat_ib h5 {
                    font-size: 15px;
                    color: #464646;
                    margin: 0 0 8px 0;
                }

                .chat_ib h5 span {
                    font-size: 13px;
                    float: right;
                }

                .chat_ib p {
                    font-size: 14px;
                    color: #989898;
                    margin: auto
                }

                .chat_img {
                    float: left;
                    width: 11%;
                }

                .incoming_msg_img {
                    display: inline-block;
                    width: 6%;
                }

                .received_msg {
                    display: inline-block;
                    padding: 0 0 0 10px;
                    vertical-align: top;
                    width: 92%;
                }

                .received_withd_msg p {
                    background: #ebebeb none repeat scroll 0 0;
                    border-radius: 3px;
                    color: #646464;
                    font-size: 14px;
                    margin: 0;
                    padding: 5px 10px 5px 12px;
                    width: 100%;
                }

                .time_date {
                    color: #747474;
                    display: block;
                    font-size: 12px;
                    margin: 8px 0 0;
                }

                .received_withd_msg {
                    width: 57%;
                }

                .mesgs {
                    float: left;
                    padding: 30px 15px 0 25px;
                    width: 100%;
                }

                .sent_msg p {
                    background: #05728f none repeat scroll 0 0;
                    border-radius: 3px;
                    font-size: 14px;
                    margin: 0;
                    color: #fff;
                    padding: 5px 10px 5px 12px;
                    width: 100%;
                }

                .outgoing_msg {
                    overflow: hidden;
                    margin: 26px 0 26px;
                }

                .sent_msg {
                    float: right;
                    width: 46%;
                }

                .input_msg_write input {
                    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
                    border: medium none;
                    color: #4c4c4c;
                    font-size: 15px;
                    min-height: 48px;
                    width: 100%;
                }

                .type_msg {
                    border-top: 1px solid #c4c4c4;
                    position: relative;
                }

                .msg_send_btn {
                    background: #05728f none repeat scroll 0 0;
                    border: medium none;
                    border-radius: 50%;
                    color: #fff;
                    cursor: pointer;
                    font-size: 17px;
                    height: 33px;
                    position: absolute;
                    right: 0;
                    top: 11px;
                    width: 33px;
                }

                .msg_history {
                    height: 516px;
                    overflow-y: auto;
                }
            </style>
            <div class="row justify-content-center mb-3">
                <div class="col-lg-6">
                    <div id="chatBox">
                        <div id="conversation"
                             class="mesgs"
                             th:data-id="${id}"
                        >
                            <div class="msg_history">
                                <th:block th:each="chatMessage : ${chatMessages}">
                                    <div th:if="${chatMessage.from.equals(currentUser)}"
                                         class="outgoing_msg"
                                    >
                                        <div class="sent_msg">
                                            <p th:text="${chatMessage.message}">Test which is a new approach to have all solutions</p>
                                            <span class="time_date" th:text="${#temporals.format(chatMessage.createdDate, 'a hh:mm')}"> 11:01 AM    |    June 9</span>
                                        </div>
                                    </div>
                                    <div th:if="${!chatMessage.from.equals(currentUser)}"
                                         class="incoming_msg"
                                    >
                                        <div class="incoming_msg_img"><img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"></div>
                                        <div class="received_msg">
                                            <div class="received_withd_msg">
                                                <p th:text="${chatMessage.message}">Test which is a new approach to have all solutions</p>
                                                <span class="time_date" th:text="${#temporals.format(chatMessage.createdDate, 'a hh:mm')}"> 11:01 AM    |    June 9</span>
                                            </div>
                                        </div>
                                    </div>
                                </th:block>
                            </div>
                            <div class="type_msg">
                                <div class="input_msg_write">
                                    <input id="chatMessage" type="text" class="write_msg" placeholder="Type a message"/>
                                    <button class="msg_send_btn" type="button"><i class="fa-solid fa-paper-plane"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script layout:fragment="script" th:inline="javascript">
          const id = document.getElementById("conversation").dataset.id;
          let chatMessage = document.getElementById("chatMessage");
          var currentUserId  = [[${currentUser.id}]];

          connect(id, currentUserId);

          chatMessage.addEventListener('keypress', function (event) {
            if (event.key === 'Enter') {
              event.preventDefault();
              sendName(id, chatMessage.value);
              chatMessage.value = '';
            }
          });
        </script>
    </body>
</html>
